; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
board_build.partitions = partitions.csv
upload_speed = 921600
lib_deps = fbiego/ChronosESP32@^1.8.0
build_flags = 
	-Os
	-DST7789_DRIVER
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_BL=27
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DSPI_FREQUENCY=80000000
	-DHW_KEYLEFT=GPIO_NUM_13
	-DHW_KEYRIGHT=GPIO_NUM_12
	-DHW_KEYMID=GPIO_NUM_14
	-DHW_KEYSET=GPIO_NUM_26
	-DHW_KEYUP=GPIO_NUM_32
	-DHW_KEYDWN=GPIO_NUM_33
	-DUSE_HSPI_PORT
